{
  "name": "flow-component-samples",
  "private": true,
  "version": "1.0.0",
  "description": "Flow Component Samples",
  "scripts": {
    "lint": "eslint **/{aura,lwc}/**",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "setup": "npm run org:create && npm run srccopy:unofficialsf:pickup && npm run deploy && npm run data:import:sample",
    "setupd": "npm run org:delete && npm run setup",
    "deploy": "npm run src:push",
    "src:push": "sfdx force:source:push -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "src:pushf": "sfdx force:source:push -f -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "src:pull": "sfdx force:source:pull -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "src:pullf": "sfdx force:source:pull -f -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "org:create": "sfdx force:org:create -f ./config/project-scratch-def.json -s -a ${npm_package_name}-SCRATCH${ORG_HASH} -d ${EXPIRED_DATE:=30} -w 20",
    "org:delete": "sfdx force:org:delete -u ${npm_package_name}-SCRATCH${ORG_HASH} -p",
    "org:list": "sfdx force:org:list",
    "org:open": "sfdx force:org:open -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "org:user:password:generate": "sfdx force:user:password:generate -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "package:version:create": "sfdx force:package:version:create --package \"Flow Component Samples\" --codecoverage --installationkeybypass --wait 10",
    "package:version:list": "sfdx force:package:version:list --packages \"Flow Component Samples\"",
    "package:org:create": "sfdx force:org:create --definitionfile config/project-scratch-def.json -a cmflow-package-install-scratch",
    "package:org:open": "sfdx force:org:open -u cmflow-package-install-scratch",
    "package:org:delete": "sfdx force:org:delete -u cmflow-package-install-scratch -p",
    "package:org:install": "bash ./scripts/shell/package-org-install.sh",
    "srccopy:unofficialsf:pickup": "bash ./scripts/shell/unofficialsf-src-pickup-copy.sh",
    "data:export:account": "sfdx force:data:tree:export -q ./scripts/soql/account.soql -d ./config/data",
    "data:export:contact": "sfdx force:data:tree:export -q ./scripts/soql/contact.soql -d ./config/data",
    "data:import:sample": "sfdx force:data:tree:import -p ./config/data/sample-plan.json -u ${npm_package_name}-SCRATCH${ORG_HASH}",
    "test:apex": "sfdx force:apex:test:run --codecoverage -r human"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.1.2",
    "@prettier/plugin-xml": "^2.0.1",
    "@salesforce/eslint-config-lwc": "^3.2.3",
    "@salesforce/eslint-plugin-aura": "^2.0.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^1.1.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "prettier-plugin-apex": "^1.10.0"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**": [
      "eslint"
    ]
  }
}
